\begin{thebibliography}{\uppercase{MSPL23}}

\bibitem[FK20]{UrbanForaging}
\textsc{Fischer L.~K., Kowarik I.}:
\newblock Connecting people to biodiversity in cities of tomorrow: Is urban foraging a powerful tool?
\newblock \emph{Ecological Indicators 112} (2020).

\bibitem[LJKO25]{Nature30Years}
\textsc{Legarth J.~V., Jensen F.~S., Kaae B.~C., Olafsson A.~S.}:
\newblock Udviklingstræk i danskernes naturbesøg de seneste 30 år.
\newblock \emph{Institut for Geovidenskab og Naturforvaltning, Københavns Universitet} (2025).

\bibitem[MSPL23]{ForagingReviewEurope}
\textsc{Mina G., Scariot V., Peira G., Lombardi G.}:
\newblock Foraging practices and sustainable management of wild food resources in europe: A systematic review.
\newblock \emph{Land 12}, 7 (2023).

\bibitem[Shn96]{InformationSeeking}
\textsc{Shneiderman B.}:
\newblock The eyes have it: a task by data type taxonomy for information visualizations.
\newblock In \emph{Proceedings 1996 IEEE Symposium on Visual Languages} (1996), pp.~336--343.
\newblock \href {https://doi.org/10.1109/VL.1996.545307} {\path{doi:10.1109/VL.1996.545307}}.

\bibitem[SM26]{ForagingReview}
\textsc{Sardeshpande M., Mabhaudhi T.}:
\newblock A systematic review of foraging as lifestyle, livelihood, and landscape management strategy.
\newblock \emph{Ambio 55} (2026).

\end{thebibliography}
