\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Filter}{{1a}{1}{Time period selector and plant category filters}{subfigure.1.1}{}}
\newlabel{sub@fig:Filter}{{a}{1}{Time period selector and plant category filters}{subfigure.1.1}{}}
\newlabel{fig:ForagingMap}{{1b}{1}{Foraging map of Denmark with number of observations within the time period}{subfigure.1.2}{}}
\newlabel{sub@fig:ForagingMap}{{b}{1}{Foraging map of Denmark with number of observations within the time period}{subfigure.1.2}{}}
\newlabel{fig:MiniMap}{{1c}{1}{Mini map of the selected hexagon showing details of a selected observation}{subfigure.1.3}{}}
\newlabel{sub@fig:MiniMap}{{c}{1}{Mini map of the selected hexagon showing details of a selected observation}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard of the Foraging Map of Denmark.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Dashboard}{{1}{1}{Dashboard of the Foraging Map of Denmark}{figure.1}{}}
\citation{Nature30Years}
\citation{ForagingReview}
\citation{UrbanForaging}
\citation{ForagingReviewEurope}
\citation{ForagingReview}
\citation{InformationSeeking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Nature30Years}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ForagingReview}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{UrbanForaging}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ForagingReviewEurope}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ForagingReview}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{InformationSeeking}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{fig:Observations1}{{2a}{2}{Histogram of observations made within the hexagon selected for the chosen time period}{figure.caption.1}{}}
\newlabel{sub@fig:Observations1}{{a}{2}{Histogram of observations made within the hexagon selected for the chosen time period}{figure.caption.1}{}}
\newlabel{fig:Observations2}{{2b}{2}{Histogram containing greater observation details for a shorter time period}{figure.caption.1}{}}
\newlabel{sub@fig:Observations2}{{b}{2}{Histogram containing greater observation details for a shorter time period}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation period tab for the selected hexagon of the foraging map.}}{2}{figure.caption.1}\protected@file@percent }
\bibstyle{eg-alpha-doi}
\bibdata{references}
\bibcite{UrbanForaging}{FK20}
\bibcite{Nature30Years}{LJKO25}
\bibcite{ForagingReviewEurope}{MSPL23}
\bibcite{InformationSeeking}{Shn96}
\bibcite{ForagingReview}{SM26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
