This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3585 wiz_defined-function locations,
            774 strings with 6738 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 224
> -- 109
< -- 1
+ -- 40
- -- 38
* -- 160
:= -- 378
add.period$ -- 11
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 192
format.name$ -- 44
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 65
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 60
